# Hacksagon-Venquest-Evento

./: LICENSE  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dialogflow_key.json
app/src/main/java/com/example/evento/: AvailableAdapter.java  CaterItem.java  Caterer_detail_upload.java  Customer_interface_caterer1.java  Decorator_details_upload.java  HelperClass.java  Homefragment.java  ImageAdapter.java  Image_upload.java  LoginActivity.java  MainActivity.java  Main_interface_vendor.java  Myevents.java  SelectedAdapter.java  ServiceAdapter.java  ServiceModel.java  SignupActivity.java  VendorImageAdapter.java  VendorImagesAdapter.java  VendorItem.java  VendorItem2.java  VendorItemAdapter.java  Vendor_details_upload.java  Venue.java  caterer.java  caterer_payment.java  customer_interface1.java  customer_interface_decorator1.java  customer_view_venue1.java  decorator.java  vendor_selection.java  venue_payment.java
app/src/main/res/color/: bottom_nav_selector.xml  radio_button.xml
app/src/main/res/drawable/: _165167.xml  ai_button_background.xml  baseline_event_24.xml  baseline_home_24.xml  baseline_lock_24.xml  baseline_person_24.xml  baseline_person_pin_24.xml  custom_input.xml  ic_add.xml  ic_remove.xml  ic_search_focused.xml  image_removebg_preview__1_.xml  image_removebg_preview__2_.xml  rounded_bg.xml  upload_clip.xml
app/src/main/res/layout/: activity_caterer_detail_upload.xml  activity_caterer_payment.xml  activity_customer_interface1.xml  activity_customer_interface_caterer1.xml  activity_customer_interface_decorator1.xml  activity_customer_view_venue1.xml  activity_decorator_details_upload.xml  activity_image_upload.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_vendor_details_upload.xml  activity_vendor_selection.xml  activity_venue_payment.xml  custom_recycler.xml  custom_recycler2.xml  custom_recycler3.xml  custom_recycler4.xml  custom_recycler5.xml  custom_recycler6.xml  custom_recycler7.xml  custom_recycler8.xml  fragment_caterer.xml  fragment_decorator.xml  fragment_homefragment.xml  fragment_myevents.xml  fragment_venue.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
