plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.example.evento'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.evento"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    'com.google.gms:google-services:4.3.15'
    'com.google.gms:google-services:4.4.0'
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.database
    implementation libs.play.services.maps
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    testImplementation libs.junit
    implementation 'com.google.firebase:firebase-storage:20.3.0'
    implementation 'com.google.firebase:firebase-database:20.2.0'

    implementation 'com.google.firebase:firebase-database:20.3.0'

    implementation 'com.github.dhaval2404:imagepicker:2.1'

    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.firebase:firebase-database:20.3.1'
    implementation 'com.google.firebase:firebase-core:21.1.1'

    implementation 'com.google.firebase:firebase-auth:22.3.0'
    implementation 'com.google.firebase:firebase-database:20.0.4'
    implementation 'com.google.firebase:firebase-core:21.0.0'
    implementation platform('com.google.firebase:firebase-bom:32.7.0')
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.11.0'

    implementation 'com.google.android.material:material:1.9.0'

    implementation 'androidx.fragment:fragment:1.6.1'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    //Razorpay
    implementation 'com.razorpay:checkout:1.6.38'

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.activity:activity:1.8.2'

    // Dialogflow V2 client
    implementation 'com.google.cloud:google-cloud-dialogflow:0.118.0-alpha'

    // Gson for JSON parsing
    implementation 'com.google.code.gson:gson:2.8.6'

    // OkHttp for making HTTP requests (if needed)
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'


    // CardView
    implementation 'androidx.fragment:fragment:1.5.5'


    // Image loading (optional, for better image handling)
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation 'com.google.cloud:google-cloud-dialogflow:4.34.0'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.18.0'

}
apply plugin: 'com.google.gms.google-services'